# springboot_test

./: pom.xml
src/main/java/com/guass/www/springboot_jdbc/: SpringbootJdbcApplication.java
src/main/java/com/guass/www/springboot_jdbc/bean/: Article.java  Book.java  Department.java  Employee.java
src/main/java/com/guass/www/springboot_jdbc/config/: DruidConfig.java  ElasticSearchConfig.java  MyAMQPConfig.java  MyBatisConfig.java  MyConfig.java  RedisConfig.java  Swagger2.java
src/main/java/com/guass/www/springboot_jdbc/controller/: DeptController.java  EmpController.java  LoginController.java  TestController.java
src/main/java/com/guass/www/springboot_jdbc/interceptor/: GlobleInterceptor.java
src/main/java/com/guass/www/springboot_jdbc/listener/: HelloApplicationContextInitializer.java  HelloApplicationRun.java  HelloCommandLineRunner.java  HelloSpringApplicationRunListener.java
src/main/java/com/guass/www/springboot_jdbc/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/guass/www/springboot_jdbc/repository/: BookRepository.java
src/main/java/com/guass/www/springboot_jdbc/rpc/: Middleware.java  Model.java  MsgPckDecode.java  MsgPckEncode.java  Server.java  Server3Handler.java  TypeData.java
src/main/java/com/guass/www/springboot_jdbc/rpc/client/: Client.java  Client3Handler.java
src/main/java/com/guass/www/springboot_jdbc/service/: BookService.java  DepartmentService.java  EmployeeService.java
src/main/java/com/guass/www/springboot_jdbc/service/impl/: DepartmentServiceImpl.java
src/main/java/com/guass/www/springboot_jdbc/utils/: DownloadUtil.java  OkHttpUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/document/: doc.txt
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/guass/www/springboot_jdbc/: AiBase.java  IAi.java  ST.java  ST2.java  SpringbootJdbcApplicationTests.java  Test.java
